<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Álvaro José Vásquez Martinez</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imagen/MDQNOAZINYNADC5US7BMXYBSKY.jpg" alt="Álvaro José Vásquez Martinez" class="profile-photo">
            <div class="header-text">
                <h1>Álvaro José Vásquez Martinez</h1>
                <h3>Estudiante</h3>
            </div>
        </div>

        <div class="seccion">
            <h2 class="texto-negrilla">Educación</h2>
            <p class="texto-negrilla">Universidad Autónoma del Caribe</p>
            <p>Pregrado en Ingeniería de Sistemas</p>
            <p>Barranquilla, ATL - 2022-Actualidad</p>
        </div>

        <div class="seccion">
            <h2 class="texto-negrilla">Experiencia</h2>
            <p class="texto-negrilla">Semillerista Junior - Universidad Autónoma del Caribe</p>
            <p>Barranquilla, ATL - 2024</p>
            <p>Participación en grupo de investigación donde se llevó a cabo un proyecto de investigación.</p>

            <p class="texto-negrilla">Asistente de Producción - Bitácora Producciones</p>
            <p>Barranquilla, ATL - 2024</p>
            <p>Participación en la logística y montaje de eventos, instalando y configurando equipos técnicos (sonido, iluminación y audiovisuales). Manejo y organización de materiales y equipos.</p>
        </div>

        <div class="seccion">
            <h2 class="texto-negrilla">Habilidades</h2>
            <div class="habilidades">
                <div class="habilidad">
                    <p class="texto-negrilla">Técnica:</p>
                    <p>Microsoft Office 365 (Word, PowerPoint, Excel, Outlook y OneDrive).</p>
                </div>
                <div class="habilidad">
                    <p class="texto-negrilla">Idioma:</p>
                    <p>Español (Nativo), Inglés (Intermedio).</p>
                </div>
            </div>
        </div>

        <div class="seccion contact-info">
            <h2 class="texto-negrilla">Contacto</h2>
            <div class="contact-table-container">
                <table class="contact-table">
                    <tr>
                        <td class="texto-negrilla">Teléfono:</td>
                        <td>+57 3024435001</td>
                    </tr>
                    <tr>
                        <td class="texto-negrilla">Correo:</td>
                        <td><a href="https://www.google.com/search?q=gmail&oq=gmail&gs_lcrp=EgZjaHJvbWUqFAgAEEUYOxhDGIMBGLEDGIAEGIoFMhQIABBFGDsYQxiDARixAxiABBiKBTIMCAEQABhDGIAEGIoFMgwIAhAAGEMYgAQYigUyDQgDEAAYgwEYsQMYgAQyDQgEEAAYgwEYsQMYgAQyDQgFEAAYgwEYsQMYgAQyBggGEEUYQTIGCAcQRRg9MgYICBBFGD3SAQc2MTlqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8" class="contact-link">alvaroj.vmartinez@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="texto-negrilla">Instagram:</td>
                        <td>@alvarojv</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
